######################
# Configuration
######################

# Workaround for mac to preserve GUI user
set -g default-command "reattach-to-user-namespace -l $SHELL"

# use 256 term for pretty colors
set -g default-terminal "screen-256color"

# increase scroll-back history
set -g history-limit 5000

# use vim keybindings
setw -g mode-keys vi

set -g mouse off

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# start window at index 1
set -g base-index 1

# start pane index at 1
set -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

# dont automatically rename windows
set -g allow-rename off

######################
# Key Bindings
######################

# tmux prefix
unbind C-b
set -g prefix C-t

# change default behavior for new window to open to current
# path but allow for opening a brand new window with shift-c
unbind c
bind c new-window -c '#{pane_current_path}'
bind C new-window

# copy with 'enter' to send to clipboard
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

unbind -t vi-copy y
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# paste
unbind P
bind P paste-buffer

# create 'v' alias for selecting text
unbind -t vi-copy v
bind-key -t vi-copy v begin-selection

# window navigation
unbind j
unbind l
bind -r C-n next-window
bind -r C-p previous-window
bind C-l last-window

# window splitting
unbind %
bind \ split-window -h -c '#{pane_current_path}'
bind | split-window -h
unbind '"'
bind - split-window -v -c '#{pane_current_path}'
bind _ split-window -v

# zoom focused pane
bind C-m resize-pane -Z

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# pane navigation
bind -r n select-pane -t :.+
bind -r p select-pane -t :.-

# quickly switch between panes
unbind ^J
bind ^J select-pane -t :.+

# force reload of config file
unbind C-r
bind C-r source-file ~/.tmux.conf \; display "Configuration reloaded"

######################
# Status Bar
######################

# enable UTF-8 support in status bar
set -g status-utf8 on

# set refresh interval for status bar
set -g status-interval 60

# center the status bar
set -g status-justify left

# show session, window, pane in left status bar
set -g status-left-length 52
set -g status-left '#[fg=green]#S#[fg=blue] #I:#P#[default]'
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold] #(whoami) '

set -g window-status-format '#[fg=white,bg=colour234] #I:#W '
set -g window-status-current-format '#[fg=colour3,bg=colour234] #I:#W '

# show hostname, date, time, and battery in right status bar
set -g status-right-length 451
set -g status-right '#(battery) #[fg=colour252,bg=colour238,nobold] #(scoreboard -team=nyy) #[fg=colour235,bg=colour252,bold] %b %d %H:%M '

######################
# Colors
######################

# color status bar
set -g status-bg colour234
set -g status-fg white

set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# highlight the current window
setw -g window-status-current-fg black
setw -g window-status-current-bg green

# window status attributes
set -g window-status-activity-attr bold

# set color of active pane
set -g pane-border-fg colour245
set -g pane-border-bg black
set -g pane-active-border-fg colour39
set -g pane-active-border-bg black
